# News-Flip

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/debanshu777/newsFlix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/debanshu777/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmark.json  onboarding3.json  search.json
app/src/main/java/com/debanshu777/newsFlip/: NewsApplication.kt
app/src/main/java/com/debanshu777/newsFlip/dataSource/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/debanshu777/newsFlip/dataSource/db/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/debanshu777/newsFlip/dataSource/models/: Article.kt  NewsResponse.kt  Option.kt  Source.kt
app/src/main/java/com/debanshu777/newsFlip/dataSource/repository/: NewsRepository.kt
app/src/main/java/com/debanshu777/newsFlip/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/debanshu777/newsFlip/ui/adapters/: BreakingNewsAdapter.kt  NewsAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/debanshu777/newsFlip/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SaveNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/debanshu777/newsFlip/ui/onboarding/: LiquidSwipePageAdapter.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/debanshu777/newsFlip/ui/onboarding/screens/: OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt
app/src/main/java/com/debanshu777/newsFlip/util/: Constant.kt  Resource.kt  UserPreferences.kt
app/src/main/java/com/debanshu777/newsFlix/: NewsApplication.kt
app/src/main/java/com/debanshu777/newsFlix/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/debanshu777/newsFlix/dataSource/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/debanshu777/newsFlix/dataSource/db/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/debanshu777/newsFlix/dataSource/models/: Article.kt  NewsResponse.kt  Option.kt  Source.kt
app/src/main/java/com/debanshu777/newsFlix/dataSource/repository/: NewsRepository.kt
app/src/main/java/com/debanshu777/newsFlix/db/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/debanshu777/newsFlix/models/: Article.kt  NewsResponse.kt  Option.kt  Source.kt
app/src/main/java/com/debanshu777/newsFlix/repository/: NewsRepository.kt
app/src/main/java/com/debanshu777/newsFlix/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/debanshu777/newsFlix/ui/adapters/: BreakingNewsAdapter.kt  NewsAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/debanshu777/newsFlix/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SaveNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/debanshu777/newsFlix/ui/onboarding/: LiquidSwipePageAdapter.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/debanshu777/newsFlix/ui/onboarding/screens/: OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt
app/src/main/java/com/debanshu777/newsFlix/util/: Constant.kt  Resource.kt  UserPreferences.kt
app/src/main/java/com/debanshu777/newsapp/: Article.kt  NewsApplication.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/debanshu777/newsapp/adapters/: BreakingNewsAdapter.kt  NewsAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/debanshu777/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/debanshu777/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/debanshu777/newsapp/models/: Article.kt  NewsResponse.kt  Option.kt  Source.kt
app/src/main/java/com/debanshu777/newsapp/onboarding/: LiquidSwipePageAdapter.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/debanshu777/newsapp/onboarding/screens/: OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt
app/src/main/java/com/debanshu777/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/debanshu777/newsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/debanshu777/newsapp/ui/adapters/: BreakingNewsAdapter.kt  NewsAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/debanshu777/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SaveNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/debanshu777/newsapp/ui/onboarding/: LiquidSwipePageAdapter.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/debanshu777/newsapp/ui/onboarding/screens/: OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt
app/src/main/java/com/debanshu777/newsapp/util/: Constant.kt  JsObject.kt  Resource.kt  UserPreferences.kt
app/src/main/jni/: api-keys.c
app/src/main/res/drawable/: bottom_nav_selector.xml  custom_search_icon.xml  filled_circle.xml  filled_white_circle.xml  flat_gradient.xml  gradient_bottom.xml  gradient_top.xml  ic_search.xml  ic_search_focussed.xml  rounded_corner.xml  splash_layer.xml  top_round_gradient.xml  unfilled_circle.xml  unfilled_white_circle.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_view_pager.xml  item_article_preview.xml  item_breaking_news.xml  top_option_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/debanshu777/newsFlix/: ExampleUnitTest.kt
app/src/test/java/com/debanshu777/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
